<img align="right" src="https://i.imgur.com/t8zuPiv.png" height="200" width="200">

# EmendMine

### Versions
- OnlyOpt 1.17.1
- Standard 1.17.1
- OnlyOpt 1.18 (By [@theenderofficial](https://github.com/TheEnderOfficial))

### A Fabric modpack for Minecraft that focuses on performance, optimizations and some improvements

This resource pack created for people, who want better performance, who came from OptiFine and Forge and people who interested in Fabric analogs. Also it add mods for people who's like customization, who want to play on multiplayer servers. (if you play on some vanilla servers you should off Twekeroo and Death Coords, use it for own risk)

* * *

## You can download it from  [GitHub Releases](https://github.com/pozitp/emendmine/releases/latest)

### It contains some functional as:
-   Optimization and enhanced graphic
-   OptiFine functional and OP format compatible
-   Autoclick
-   FreeCamera 
-   Building schematics
-   Voice chat (Plasmo Voice)
    *and other features*

> ### Why give up Forge?
-   Fabric is easier
-   Fabric is light
-   Fabric is popular
-   Fabric is supported
-   Fabric updates fast
-   Fabric loads fast

> ### Which version should I choose?
If you want only optimization mods, download OnlyOpt version. Else if you want OptiFine compatible and some OP features download Standard version.

> ### How to install?
1.  Download and install [Fabric Loader](https://fabricmc.net/use/)
2.  Download [latest version](https://github.com/pozitp/emendmine/releases/latest) of modpack and config for your Minecraft version
3.  Unpack zip files
4.  Go to your ```.minecraft``` folder
6.  Drop config and mods folders there (in ```.minecraft```)
7.  Launch Minecraft

    If you now see Mods button, you're done!

> ### How i can enable and disable mods?
If you want disable mod, add ```.disabled``` at the end of file extention (```.jar.disabled```). And, if you want enable mod, remove ```.disabled``` extention.

> ### How i can upgrade mods to lastest version?
Enable fabrilous-updater, enter multiplayer or singleplayer and enter ```/fabdate update``` command

> ### I want more!
No problem, you can simply download other mods, but before download check the compatiliby. For example, you can find mods for change fonts [there](https://www.curseforge.com/members/robotkoer/projects). 

### Disclaimer

The modpack has been set up to be compatible with the rules of most public third-party servers, but it is your responsibility to verify whether you are allowed to use it or not. By installing this modpack you agree that the the modpack author, the mod developers and Mojang provide no warranties for using this modpack, every action you do with it is your own. (For example, the command /ghost may be disabled or disallowed on some servers, but it is overall safe if you use it rarely, only when needed)

#### Mods that can be disabled without affecting performance:
-   All that are not included in the OnlyOpt

##### Readme last edited in 1.2.1
